{
  "name": "@app/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5173",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@app/api": "workspace:*",
    "@app/shared": "workspace:*",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-router": "^1.0.0",
    "@tanstack/react-start": "^1.0.0",
    "@yamada-ui/react": "^2.0.0",
    "better-auth": "^1.0.0",
    "hono": "^4.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "temporal-polyfill": "^0.3.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^7.0.0",
    "wrangler": "^4.0.0"
  }
}
