{
  "name": "@app/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./types": {
      "types": "./src/types.ts"
    }
  },
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "deploy": "wrangler deploy",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@app/db": "workspace:*",
    "@app/shared": "workspace:*",
    "@hono/zod-validator": "^0.4.0",
    "better-auth": "^1.0.0",
    "hono": "^4.6.0",
    "temporal-polyfill": "^0.3.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "wrangler": "^4.0.0"
  }
}
