{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tech-event-scheduler-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tech-event-scheduler",
      // TODO(setup): replace placeholder UUID with the real D1 database id from Cloudflare (terraform output) before any prod deploy.
      // The deploy:api task will refuse to deploy while this placeholder is present.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/migrations"
    }
  ]
}
